$dark: #151515; //#151515
$grey: #202020;
$pink: #a11563;
$dark-pink: #bb5693;
$off-white: #f1f3f4;
//320,720,1024

*{
    margin:0;
    //font-family: 'Poppins', sans-serif;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
}
body{
}
h1{
    font-size: 35px;
    font-weight: 600;
}
h2{
    font-size:40px;
    font-weight: 500;
    margin-bottom:10px;
    line-height:45px;
}
h3{
    font-size: 22px;
    font-weight: 600;
}
h4{
    font-size: 18px;
    font-weight: 600;
}
p{
    font-size:18px;
    font-weight: 300;
    line-height:30px;
}
.btn{
    display: inline;
    cursor:pointer;
    transition:0.3s;
    h6{
        display: inline;
        padding:10px 30px;
        background-color: $pink;
        color:white;
        font-size: 14px;
        font-weight: 600;
        line-height: 36px;
        border-radius: 5px;
    }
}
.btn:hover{
    opacity: 0.8;
}
.btn-white{
    h6{
        color:black;
        background-color: white;
    }
}
.btn-pink{
    h6{
        background-color: $pink;
        color: white;
    }
}
.subscribe-form{
    display: flex;
    align-items: center;
    .btn{
        //float:left;
        h6{
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
    }
    .form-email{
        input{
            background-color: rgba(255,255,255,0.2);
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            height:34px;
            width:390px;
            border:none;
            padding-left:10px;
            color:white;
            transition:0.3s;
        }
        input:focus{
            background-color: rgba(255,255,255,0.7);
            color:black;
        }
    }
    .form-email-dark{
        input{
            background-color: rgba(0,0,0,0.05);
            color:black;
        }
    }
}
header{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-content: center;
    height:100px;
    position: fixed;
    z-index: 10;
    width:100%;
    transition: 0.3s;
    //background-color: $grey;
    .header-left{
        padding-left: 25px;
        height:100%;
        position: relative;
        display: flex;
        align-items: center;
        a{
            position: absolute;
            transform-origin: left center;
            height:17px;

            .logo{
                transition: 0.3s;
            }
            #logoWhite{
                opacity: 0;
            }
        }
    }
    .header-right{
        padding-right: 25px;
        justify-self: end;
        display: flex;
        align-items: center;
        .burger {
            display: inline-block;
            cursor: pointer;
        
            .bar1, .bar2, .bar3 {
                width: 20px;
                height: 2px;
                background-color: black;
                margin: 4px 0;
                transition: 0.4s;
            }
        }
        .burger-active .bar1 {
            background-color: white;
            transform-origin: center center;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg) translateY(4px) translateX(-5px);
        }
        .burger-active .bar2 { background-color: white; opacity: 0; }
        .burger-active .bar3 {
            background-color: white;
            transform-origin: center center;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg) translateY(-4px) translateX(-5px);
        } 
        ul{
            display: none;
            li{
                font-weight: 500;
                display:inline;
                margin-left:20px;
                cursor:pointer;
                a{
                    text-decoration: none;
                    color:$dark;
                }
            }
        }
    }
    @media(min-width:720px){
        .header-left{
            padding-left: 40px;
            .logo{
                height:20px;
            }
        }
        .header-right{
            padding-right: 40px;
            .burger{
                display: none;
            }
            ul{
                display: inline-block;
            }
        }
    }
}
.header-active{
    background-color: $dark;
    height:60px;
    .header-left{
        .logo{
            transform:scale(0.8);
        }
        #logoWhite{
            opacity: 1;
        }
        #logoBlack{
            opacity: 0;
        }
    }
    .header-right{
        color:white;
        .burger{
            .bar1, .bar2, .bar3 {
                background-color: white;
            }
        }
        a{
            color:white;
        }
    }
}

.mobile-navigation-overlay{
    .mobi{
        background-color: red;
    }
    background-color: $dark;
    height:100vh;
    width:100vw;
    position: fixed;
    //top:0;    
    left:0;
    opacity: 0;
    display: none;
    transition:0.3s;
    overflow: none;
    z-index:-5;
    display: grid;
    align-items: center;
    justify-items: center;
    ul{
        padding:0;
        li{
            list-style: none;
            a{
                text-decoration: none;
                color:white;
                font-size: 40px;
                line-height: 60px;
            }
        }
    }

}

.mobile-navigation-overlay-active{
    background-color: red;
    opacity:1;

}
#lander{
    min-height:100vh;
    padding: 0 25px;
    background-color: $off-white;
    position:relative;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding-top:150px;
    .lander-text{
        width:80%;
        text-align: center;
        margin-bottom:100px;
        h1{
            font-size: 30px;
            line-height: 36px;
            margin-bottom:15px;
        }
        h2{
            font-size:20px;
            line-height: 24px;
            margin-bottom:20px;
        }

        .subscribe-form{
            justify-content: center;
            flex-direction: column-reverse;
            .form-email{
                width:100%;
                padding:10px;
                input{
                    width:100%;
                    border-radius: 5px;
                }
            }
            .btn{
                h6{
                    border-radius: 5px;
                }
            }
        }   
    }
    .process{
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        margin-bottom:50px;
        .process-card{
            :hover img{
                transform:scale(1.075);
            }
            background-color: white;
            border-radius:12px;
            display: grid;
            justify-items: center;
            padding: 20px 40px 40px 40px;
            box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.1);
            transition: 0.3s;
            position: relative;
            .process-card-num{
                position: absolute;
                font-size: 250px;
                line-height: 200px;
                right:0;
                bottom:0;
                z-index:0;
                color: $pink;
                opacity:0.2;
                transition:0.3s;
            }
            .process-card-container{
                z-index: 1;
                display: flex;
                flex-direction:column;
                text-align: center;
                img{
                    height:100px;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    transition:0.3s;
                }
                h4{
                    font-size: 16px;
                    font-weight: 400;
                    margin-bottom: 5px;
                    opacity: 0.5;
                }
                h3{
                    align-self: center;

                    font-size: 18px;
                    margin-bottom: 10px;
                    line-height: 25px;
                    color:$pink;
                }
                p{
                    font-size: 14px;
                    line-height: 20px;
                }
            }
        }
        .process-card:hover{
            transform: translateY(-20px);
            .process-card-num{
                opacity:0.6;
            }
        }
        @media(min-width:480px){
            justify-self: center;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 10px;
            width:460px;
            .process-card{
                .process-card-container{
                    h4{
                        font-size: 14px;
                    }
                    h3{
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 20px;
                    }
                    p{
                        font-size: 12px;
                        line-height: 16px;
                    }
                }
            }
        }
        @media(min-width:920px){
            grid-template-columns: 1fr 1fr 1fr 1fr;
            width:850px;
            .process-card{
                padding:20px;
                .process-card-container{
                    h3{
                        font-size: 18px;
                        line-height: 22px;
                    }
                }
            }
        }
    }
    @media(min-width:720px){
        .lander-text{
            position: relative;
            text-align: center;
            width:80%;
            margin-bottom:100px;
            h1{
                font-size: 30px;
                line-height:36px;
            }
            h2{
                font-size: 25px;
            }
            .subscribe-form{
                flex-direction: row;
                .form-email{
                    width:330px;
                    padding:10px;
                    margin:0;
                    padding: 0;
                    input{
                        width:100%;
                        border-top-left-radius: 0px;
                        border-bottom-left-radius: 0px;
                    }
                }
                .btn{
                    margin:0;
                    h6{
                        border-top-right-radius: 0px;
                        border-bottom-right-radius: 0px;
                    }
                }
            }
        }
        .process{
            position: relative;
            margin-bottom:50px;
        }
    }
    @media(min-width:920px){
        padding:0;
        .lander-text{
            position: absolute;
            top:30%;
            transform:translateY(-50%);
            h1{
                font-size: 50px;
                line-height: 56px;
                margin-bottom:15px;
            }
            h2{
                font-size: 40px;
                line-height: 46px;
            }
        }
        .process{
            position: absolute;
            margin:0;
            bottom:50px;
            left:50%;
            transform: translateX(-50%);
        }
    }

    
}
#early-access{
    height:100vh;
    position:relative;
    background-color:$dark;
    transition:0.5s;
    overflow: hidden;
    .early-inner-wrapper{
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);   
        h1{
            color:$pink;
            font-size: 120px;
            font-weight:600;
            text-align: center;
            line-height:120px;
            padding-bottom:30px;
            transition:0.3s;
        }
        .subscribe-form{
            justify-content: center;
        }
        @media(min-width:720px){
            h1:hover{
                color:$dark-pink;
                font-size:100px;
            }
            .get, .access{
                margin:0;
                transition:0.2s;
            }
            h1:hover .get{
                margin-left:-250px;
            }
            h1:hover .access{
                margin-right:-250px;
            }
        }
        p{
            color:white;
            width: 600px;
            text-align:center;
            padding-bottom:30px;
            span{
                color:$pink;
            }
        }
        
        
    }
    #early-inner-wrapper-1{
        transition: opacity 0.5s;
    }
    #early-inner-wrapper-2{
        transition-delay: opacity 0.5s;
        transition: opacity 0.5s;

        //display: none;
        opacity:0;
    }
    .background-wrapper{
        position:absolute;
        height:100vh;
        width:100%;
        .vid{
            position:absolute;
            video{
                width:150px;
                transition:2s;
                transition-delay:0.35s;
            }
        }
    }
    @media (max-width:800px){
        
        .early-inner-wrapper{
            //padding: 0 $border-small;
            width:calc(100% - 50px);
            
            h1{
                font-size:70px;
                line-height:80px;
            }
            p{
                width:100%;
                line-height:24px;
                //background-color:blue;
            }
            .subscribe-form{
                flex-direction: column-reverse;
                .form-email{
                    width:100%;
                    padding:10px;
                    input{
                        width:100%;
                        border-radius: 5px;
                    }
                }
                .btn{
                    h6{
                        border-radius: 5px;
                    }
                }
            }
        }
        .background-wrapper{
            .vid{
                video{
                    width:80px; 
                }
            }
        }
    }
}
#descs{
    color:black;
    padding: 0 25px;
    padding-top:50px;
    overflow: hidden;
    //background-color: $off-white;
    background-color: $dark;
    color: white;
    #desc1{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    #descn{
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .desc{
        //box-shadow: 2px 2px 1px 1px rgba(0,0,0,.1);

        padding-bottom:50px;
        padding: 4em 0;
        display: grid;
        justify-content: center;
        align-items: center;
        //background-color: white;
        .desc-text{
            display: grid;
            justify-content: center;
            align-content: center;
            h2{
                font-size: 40px;
            }
            //background-color: blue;
        }
        .desc-media{
            display:grid;
            justify-items: center;
            align-items: center;
            margin-bottom:30px;
            //background-color: red;
            video{
                width:70%;  
                transition:0.3s;
            }
        }
        
    }
    @media (min-width:1024px){
        .desc{
            grid-template-columns: 1fr 1fr;
            .desc-text{
                width: 80%;
                h2{
                    font-size: 40px;
                }
            }
            .desc-media{
                margin-bottom: 0;
                transform:translateX(10%);
                height:250px;
                video{
                    height:100%;
                    width:auto;
                }
            }
            .desc-media:hover video{
                transform: scale(1.2);
                //width:80%;
            }
        }
        .desc:nth-of-type(even){
            .desc-text{ 
                grid-column: 1/2; 
                grid-row:1/2; 
                justify-self: end; 
                text-align: right;
            }
            .desc-media{ 
                grid-column: 2/3;  
                grid-row:1/2;
                transform:translateX(-10%);
            }
        }
    }
}

#recruit{
    display: grid;
    justify-items: center;
    align-items: center;
    padding:40px;
    background-color: $off-white;
    .recruit-inner{
        display: grid;
        width:90%;
        padding:40px;
        text-align: center;
        border: 1px solid rgba(0,0,0,0.1);
        border-radius: 10px;
        h3{
            font-weight: 500;
            margin-bottom:10px;
        }
        .recruit-contact{
            display: flex;
            flex-direction: column;
            justify-content: center;
            p{
                margin-bottom: 10px;
                font-size: 16px;
                line-height: 20px;
            }

        }
        
    }
    @media(min-width:700px){
        .recruit-inner{
            width:450px;
            padding:40px;
            .recruit-contact{
                flex-direction: row;
                p{
                    margin-right:20px;
                    line-height:36px;
                }
            }
        }
    }
}
@media (min-width:720px){
    #descs{
        padding-left: 100px; 
        padding-right: 100px;
        //background-color: green;
    }
}
@media (min-width:1024px){
    #descs{
        padding-left: 100px; 
        padding-right: 100px;
        //background-color: blue;
    }
}

#footer{
    background-color: $dark;
    color:white;
    padding: 50px 25px;
    text-align: center;

    .footer-wrapper{
        //display: grid;
        //grid-template-columns: 1fr 6fr 1fr;

        img{
            width:200px;
            display: block;
            margin-left:auto;
            margin-right:auto;
            margin-bottom:40px;
        }
        h3{
            font-weight: 500;
            margin-bottom:10px;
        }
        .footer-contact{
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 10px;
            padding:40px;
            margin-bottom:40px;
            p{
                font-size: 14px;
                line-height:18px;
                margin-bottom:25px;
            }
            .socials{
                display: flex;
                justify-content: center;
                align-items: center;
                i{
                    margin-right:20px;
                    font-size: 16px;
                    cursor: pointer;
                    opacity:0.6;
                    transition:0.3s;
                }
                i:hover{
                    transform:scale(1.3);
                    opacity:1;

                }
                h4{
                    font-size: 16px;
                    font-weight: 400;
                    opacity:0.6;
                    transition:0.3s;
                }
                h4:hover{
                    opacity: 1;
                    transform: scale(1.05);
                }
            }
        }
        .footer-navigation{
            ul{
                padding-left:0;
                li{
                    list-style: none;
                    //background-color: red;
                    a{
                        text-decoration:none;
                        transition:0.3s;
                        color: white;
                        opacity:0.6;

                    }
                    a:hover{
                        opacity:1;
                    }
                }
            }
        }
    }
    @media (min-width:1024px){
        padding-left: 100px;
        padding-right:100px;
        padding-top:70px;
        .footer-wrapper{
            //background-color: red;
            display: grid;
            grid-template-columns: 1fr 10fr 1fr;
            grid-column-gap: 8em;
            img{
                margin-top:8px;
            }
            .footer-contact{
                border:none;
                padding:0;
            }
        }
    }
}

#contact{
    display: grid;
    padding-left: 2em;
    padding-right:2em;
    padding-top:100px;
    //grid-template-columns: 1fr 1fr;
    .contact-left{
        margin-bottom: 50px;
        h2{
            //color:$pink;
            font-weight: 600;
        }
        p{
            font-size: 14px;
            line-height:20px;
            margin-bottom:20px;
        }
    }
    .contact-right{
        h3{
            font-weight: 300;
            margin-bottom:10px;
        }
        form{
            input,textarea{
                width:100%;
                border: none;
                border-bottom: 1px solid $dark;
            }
            input{
                height:30px;
                margin-bottom: 15px;
            }
            input::-webkit-input-placeholder{
                margin-left:10px;
            }
            textarea{
                height:100px;
                margin-bottom:20px;
            }
        }
        .spacer{
            margin-bottom: 40px;
        }
    }
    @media (min-width:1024px){
        padding-left: 100px;
        padding-right:100px;
        padding-top: 150px;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 30px;
        min-height: 90vh;
        //align-content: center;
        
        h2{
            font-size: 70px;
            margin-bottom: 20px;
        }
        .contact-left,.contact-right{
            //background-color: red;
        }
    }
}